aeon uere defima- ·1 , Ρ. 234

ι Qdfitgstre Flaflo ἅ alii· de tribua Piin-
.· -cffliis vd Diis 111115911αῆ6116, mn ficis
ι 1611611116· ex V Τ f Ρ 236
Unsde Q quamdo pomeria] em udonem

.--. qnimo concipere. · Ρ. 239

211ἱ11 seffffit Plato 'de Raeiane θ’ mima
. mundi, &⁴ qusint aliena ἃ. dogmatibus

‚ . Christiana-x.. > Ρ. 241. δε seqq.
21111 Plato de creatione habre Maenia 11011

futffl’ a Judaeis, 1 a p. ’249
. Timaeum Most nihz ildebaffi Ρ. 250

J ustlm M.- 116111 de Phtqne marttimzius.
Ρ· 253·

stumfitff Philfiphiae Flamma {quam
frustra 91111νί1 in scripum p.25 8
„ §animare versatumfhffi ialeilione Pla-

Ρ2.64 -ffi

’ Idea ὐοέἓερα 116 eo stellas Ῑῦῦίὶὶεε ¹I’DCOS·
Ρ 2

. μ3011111* plerafiyue ex Phlffophie, quam
, optimam pedi cant, Scriptura& Sacram

ἰηΐφφκᾳαζέ. Ρ. 268
4 Augustini locus, de quaefita cpiieioeoe Pla-
ι. tonicaz 1-11 Scriptura.. ,279
, Philonis 'locus de [1111111111 Deo [1150νῆἑῶ

wnicus. , . 2 P127¹

