ΑῢῖΈΟΤόῄΕΜ
Teptaeflerea, Lemma,

:de ’1111113 {aliz} 16 ’11ιό1111001 velini,
{iis 1·ἧοοἇ dixi pas& 7i.- de· 111-
1131111616 Αέήξὶἱὲσ Operis fn 61 de
Incredulitate ‚ 0901161116 intelligi
de uno tantum( (nam ppstea 36-
c'epi (11103 fmss‘e 111 ,ld Opus
1161161101) 6111, 111ἒ ῗ31101,ρ1101
pars deb)etur ‚ & qui nomine

ar-

pud

est.

[10ss
lan]

Hi-
bernus creabat· nunc rem pa·-
lam praedico , ne fides illi (16
1116 11113 habeatur. Eum quidem
non aversatus sum, 611111 {nihil

mali antea in 60 cognoviffem,
1-14-[1122 * 3 quando

