Ε 11 1 3 veo-1. ε “

81103, im iniqu& 8811811113 s t 8 Syno-
do Con 88888018888, deinde addidi
judicium Gregorii Ν881888881, 81118 de 88
synodos tum etiam de aliis. Ad rem ip-
sam quod attinet, plura iton dixi quam
Caveat, quamvis ex Gregorio Nazianzeno
quaedam pauli& 1111ὶί861183 expreffefrim.
Fateor 188808 intelligeres-cur non 118118-
rit mihi dicere, quae 1181118 Viro Erudito.
si falsa quidem dixisset, non difficeret
me 81118 sequutum, 83118 men exemplo
defendi non posse, nec palinodiam ullam
recusarem3 sed vera dicenti 8111· adsentiri
808 licuerit, 881 s 181118 proferre, fine m-
1811118, 1188188113 non capio. Α8 caveus
n·on recordatur 11181118 fi se de synodo
Constantinopolitmia, 11813118 Gregorio Na·-
zianzeno scripta? An· -jus hoc fibi soli fin-
{21¹}{321‘2-ffznpffiiuin ξ”ἓξῖᾷῑῖ ffissssssssp‘zff
11881181 quod ab lp so 18611181 est. ·
Profert dein verba 1888 Gallica ex vita
Enj‘ebii, TXB. Πιξ- 460. (8181181811-
ne} verto· Atpr of e ο ωηο temporis Inspe-
rator ( Constantinus) pauca sponte fiai* fitcie·
bat, merumque erat nonnullorum Sacerdotum
instrumentum3 quod κὶνηίςΜε, etiam ma-
ximis Ρνὶητίρὶόηᾼ, contigit. Ρτίιῃιιῑηῖςωυ
118 Constantino, 11818118 de ceteris. f(ilon-
·· ι rino

